cabal-version:       >=1.10
-- Initial package description 'lexer.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                lexer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mark Barbone
maintainer:          mark.l.barbone@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lexer
  main-is:             Main.hs
  default-extensions:  DeriveFunctor, DeriveFoldable, DeriveTraversable, NumericUnderscores, LambdaCase, BlockArguments, ScopedTypeVariables, TupleSections, ImportQualifiedPost, QuasiQuotes
  other-modules:       NFA, DFA, Regex, Interval, Graphviz, Parser, C
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       containers,
                       unordered-containers,
                       intern >=0.9 && <0.10,
                       mtl,
                       graphviz >=2999.20.1.0,
                       text,
                       language-c-quote,
                       mainland-pretty
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wextra
